{
	"name": "ccm",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --open --port 0 --proxy-config proxy.config.json",
		"build": "ng build",
		"test": "ng test",
		"lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~10.0.4",
		"@angular/common": "~10.0.4",
		"@angular/compiler": "~10.0.4",
		"@angular/core": "~10.0.4",
		"@angular/forms": "~10.0.4",
		"@angular/platform-browser": "~10.0.4",
		"@angular/platform-browser-dynamic": "~10.0.4",
		"@angular/router": "~10.0.4",
		"bootstrap": "^4.5.2",
		"husky": "^4.2.5",
		"jquery": "^3.5.1",
		"lint-staged": "^10.2.11",
		"ng-zorro-antd": "^9.3.0",
		"prettier": "^2.0.5",
		"rxjs": "^6.5.5",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1000.3",
		"@angular/cli": "~10.0.3",
		"@angular/compiler-cli": "~10.0.4",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"@typescript-eslint/eslint-plugin": "^3.9.0",
		"codelyzer": "^6.0.0",
		"eslint": "^7.7.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~3.3.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~3.9.5"
	}
}
