<div class="d-flex justify-content-center">
	<div style="display: flexbox; justify-items: center; align-items: center; border: 1px solid; margin: 80px;">
		<h4>Login</h4>
		<div class="form">
			<form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
				<nz-form-item>
					<nz-form-control nzErrorTip="Please input your username!">
						<nz-input-group nzPrefixIcon="user">
							<input type="text" nz-input formControlName="userName" placeholder="Username" />
						</nz-input-group>
					</nz-form-control>
				</nz-form-item>
				<nz-form-item>
					<nz-form-control nzErrorTip="Please input your Password!">
						<nz-input-group nzPrefixIcon="lock">
							<input type="password" nz-input formControlName="password" placeholder="Password" />
						</nz-input-group>
					</nz-form-control>
				</nz-form-item>
				<div nz-row class="login-form-margin">
					<div>
						<a class="login-form-forgot" [routerLink]="['/forget-password']">Forgot password</a>
					</div>
				</div>
				<button nz-button class="login-form-button login-form-margin" [nzType]="'primary'"
					(click)="submitForm()">Log in</button>
				Or <a href="/inscription/register"> register now! </a>
			</form>
		</div>
	</div>

</div>